# demo-rest-docs

./: build.gradle
docs/: http-request.adoc  http-response.adoc  index.adoc  index.html
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/main/java/com/example/rest/docs/demorestdocs/: DemoRestDocsApplication.java
src/main/java/com/example/rest/docs/demorestdocs/hello/: Greeting.java  GreetingController.java
src/test/java/com/example/rest/docs/demorestdocs/: DemoRestDocsApplicationTests.java  MvcTest.java
src/test/resources/contracts/: ShouldGreeting.groovy
